# IndividualiosVeiklosViesinimoIS-BackEnd

./: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Role.cs  Startup.cs  WeatherForecast.cs  is-backend.csproj
Controllers/: AdminController.cs  AtsiliepimasController.cs  CompanyController.cs  HelperController.cs  ImonesController.cs  IndividualiVeiklaController.cs  NameController.cs  ProfileController.cs  TestController.cs  UsersController.cs  Verify.cs  WeatherForecastController.cs
Dto/: DELETE_Id.cs  GET_CompanyInfo.cs  GET_Kandidatas.cs  GET_User.cs  GET_VeiklosTipas.cs  POST_Atsiliepimas.cs  POST_DeleteCandidate.cs  POST_IndividualiVeikla.cs  POST_TrumpalaikioDarboPretendavimas.cs  POST_TrumpalaikisDarbas.cs  PUT_Imone.cs  PUT_TrumpalaikisDarbas.cs  UPDATE_IndividualiVeikla.cs  UserCred.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  ExtensionMethods.cs
IV_Models/: PostIW.cs
Models/: Atsiliepimas.cs  Comments.cs  Imone.cs  IndividualiVeikla.cs  Kontaktai.cs  Nuotrauka.cs  PrisijungimoDuomenys.cs  TrumpalaikisDarbas.cs  Vartotojas.cs  VartotojoKandidatavimas.cs  VartotojoTipas.cs  VeiklosTipas.cs  Vieta.cs  VipUzsakymas.cs  individuali_veiklaContext.cs
Models_2/: AuthenticateModel.cs  RegisterCompanyModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs  UserService.cs
